# APPLICATION
APP_PORT=
APP_HOST=

# DATABASE
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=


# JWT
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME= #bu sonda berilishi kerak, misol: 120
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME= #bu stringda berilishi kerak, misol: 5d